total 296
drwxr-xr-x 1 youlam youlam  4096 Mar 21 09:23 .
drwxr-xr-x 1 youlam youlam  4096 Mar 20 18:22 ..
drwxr-xr-x 1 youlam youlam  4096 Mar 20 18:22 .vscode
-rw-r--r-- 1 youlam youlam   993 Mar 20 18:22 Makefile
-rwxr-xr-x 1 youlam youlam 26992 Mar 21 09:23 a.out
-rw-r--r-- 1 youlam youlam  1247 Mar 20 18:22 ft_atoi.c
-rw-r--r-- 1 youlam youlam   973 Mar 20 18:22 ft_bzero.c
-rw-r--r-- 1 youlam youlam  1061 Mar 20 18:22 ft_calloc.c
-rw-r--r-- 1 youlam youlam   980 Mar 20 18:22 ft_isalnum.c
-rw-r--r-- 1 youlam youlam   998 Mar 20 18:22 ft_isalpha.c
-rw-r--r-- 1 youlam youlam   968 Mar 20 18:22 ft_isascii.c
-rw-r--r-- 1 youlam youlam   970 Mar 20 18:22 ft_isdigit.c
-rw-r--r-- 1 youlam youlam   969 Mar 20 18:22 ft_isprint.c
-rw-r--r-- 1 youlam youlam  1575 Mar 20 18:22 ft_itoa.c
-rw-r--r-- 1 youlam youlam  1084 Mar 20 18:22 ft_lstadd_back.c
-rw-r--r-- 1 youlam youlam  1026 Mar 20 18:22 ft_lstadd_front.c
-rw-r--r-- 1 youlam youlam  1170 Mar 20 18:22 ft_lstclear.c
-rw-r--r-- 1 youlam youlam  1029 Mar 20 18:22 ft_lstdelone.c
-rw-r--r-- 1 youlam youlam  1073 Mar 20 18:22 ft_lstiter.c
-rw-r--r-- 1 youlam youlam  1056 Mar 20 18:22 ft_lstlast.c
-rw-r--r-- 1 youlam youlam  1226 Mar 20 18:22 ft_lstmap.c
-rw-r--r-- 1 youlam youlam  1116 Mar 20 18:22 ft_lstnew.c
-rw-r--r-- 1 youlam youlam  1044 Mar 20 18:22 ft_lstsize.c
-rw-r--r-- 1 youlam youlam  1098 Mar 20 18:22 ft_memchr.c
-rw-r--r-- 1 youlam youlam  1196 Mar 20 18:22 ft_memcmp.c
-rw-r--r-- 1 youlam youlam  1159 Mar 20 18:22 ft_memcpy.c
-rw-r--r-- 1 youlam youlam  1155 Mar 20 18:22 ft_memmove.c
-rw-r--r-- 1 youlam youlam  1073 Mar 20 18:22 ft_memset.c
-rw-r--r-- 1 youlam youlam   970 Mar 20 18:22 ft_putchar_fd.c
-rw-r--r-- 1 youlam youlam  1020 Mar 20 18:22 ft_putendl_fd.c
-rw-r--r-- 1 youlam youlam  1159 Mar 20 18:22 ft_putnbr_fd.c
-rw-r--r-- 1 youlam youlam  1048 Mar 20 18:22 ft_putstr_fd.c
-rw-r--r-- 1 youlam youlam  1923 Mar 20 18:22 ft_split.c
-rw-r--r-- 1 youlam youlam  1092 Mar 20 18:22 ft_strchr.c
-rw-r--r-- 1 youlam youlam  1130 Mar 20 18:22 ft_strdup.c
-rw-r--r-- 1 youlam youlam  1063 Mar 20 18:22 ft_striteri.c
-rw-r--r-- 1 youlam youlam  1265 Mar 20 18:22 ft_strjoin.c
-rw-r--r-- 1 youlam youlam  1248 Mar 20 18:22 ft_strlcat.c
-rw-r--r-- 1 youlam youlam  1149 Mar 20 18:22 ft_strlcpy.c
-rw-r--r-- 1 youlam youlam  1006 Mar 20 18:22 ft_strlen.c
-rw-r--r-- 1 youlam youlam  1212 Mar 20 18:22 ft_strmapi.c
-rw-r--r-- 1 youlam youlam  1173 Mar 20 18:22 ft_strncmp.c
-rw-r--r-- 1 youlam youlam  1318 Mar 20 18:22 ft_strnstr.c
-rw-r--r-- 1 youlam youlam  1089 Mar 20 18:22 ft_strrchr.c
-rw-r--r-- 1 youlam youlam  1232 Mar 20 18:22 ft_strtrim.c
-rw-r--r-- 1 youlam youlam  1308 Mar 20 18:22 ft_substr.c
-rw-r--r-- 1 youlam youlam   997 Mar 20 18:22 ft_tolower.c
-rw-r--r-- 1 youlam youlam   997 Mar 20 18:22 ft_toupper.c
-rw-r--r-- 1 youlam youlam     0 Mar 20 18:22 hi mom
-rw-r--r-- 1 youlam youlam     0 Mar 20 18:22 hilol
-rwxr-xr-x 1 youlam youlam     0 Mar 20 18:22 hilol.txt
-rw-r--r-- 1 youlam youlam    34 Mar 20 20:48 infile
-rw-r--r-- 1 youlam youlam 58558 Mar 20 20:37 libft.a
-rw-r--r-- 1 youlam youlam  2990 Mar 20 18:22 libft.h
-rw-r--r-- 1 youlam youlam     9 Mar 20 18:22 lol
-rw-r--r-- 1 youlam youlam  1453 Mar 20 18:22 main.c
-rw-r--r-- 1 youlam youlam     0 Mar 21 09:23 outfile
-rw-r--r-- 1 youlam youlam  4233 Mar 21 09:22 pipex.c
-rw-r--r-- 1 youlam youlam  1106 Mar 20 18:22 pipex.h
-rw-r--r-- 1 youlam youlam     0 Mar 20 18:22 test
